apiVersion: v1
kind: Pod
metadata:
  name: kubernetes-web
  labels:
    app: kubernetes-web
spec:
  containers:
  - name: kubernetes-web
    image: kubernetesweb:v1
    ports:
      - containerPort: 80
        protocol: TCP  
